{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=QLPhongTro;Trusted_Connection=True;TrustServerCertificate=True"
    },

    "VNPay": {
        "TmnCode": "YXIC274G",
        "HashSecret": "86NRFTF6I1Y928DK7FVQIVCCT2Q1B5FX",
        "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
        "ReturnUrl": "http://localhost:5050/VnPay/PaymentCallback"
    },

  
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
